<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Vijayaraj-Profile</title>
    </head>
    <body>
        <h1>Vijayaraj's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr />
        <h3><a href=".movie-ranking.html">Movie-Ranking</a></h3>
        <img src="./movie-ranking.png" height="200" alt="Image of my  Movie Ranking Project"/>
        <h3><a href="./birthday-invite.html">birthday-invite</a></h3>
        <img src="./birthday.png" height="200" alt="Image of my birthday-invite Project"/>
        <hr />
        <a href="./about.html">About me</a>
        <a href="./contact.html">Contact me</a>
    </body>
</html>